{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterpush-a1794","appId":"1:422437091628:android:6d9b51052c5ec0eb3dd489","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterpush-a1794","configurations":{"android":"1:422437091628:android:6d9b51052c5ec0eb3dd489"}}}}}}